@prefixCls: yh-tag;

.@{prefixCls}{
    // border-radius: ;
    flex-direction: row;
    background-color: transparent;
    overflow: hidden;
    &-content{
        // border-color: ;

        flex-direction: row;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        .@{prefixCls}-text{
            font-size: 14px;
        }
        .textlargeSty{
            font-size: 18px;
        }
    }

}
