@import '../../src/assets/css/default.less';

@keyframes amRotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@prefixCls: yh-indicator;

.@{prefixCls} {
    display: flex;
    align-items: center;

    &-loading {
        animation: amRotate .8s linear infinite;

        &-xl {
            width: @indicator-xl;
            height: @indicator-xl;
        }

        &-lg {
            width: @indicator-lg;
            height: @indicator-lg;
        }

        &-md {
            width: @indicator-md;
            height: @indicator-md;
        }

        &-sm {
            height: @indicator-sm;
            width: @indicator-sm;
        }
    }

    &-tip {
        font-size: @font-size-base;
        color: @color-text-caption;
        margin-left: @h-spacing-md;
    }
}

