.@{dialogPrefixClass} {
    position: relative;
    &-mask {
        position: fixed;
        // position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        z-index: @dialog-zindex;
        background-color: @fill-mask;
        &-hidden {
            display: none;
        }
    }

    &-wrap {
        position: fixed;
        // position: absolute;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        z-index: @dialog-zindex;
        -webkit-overflow-scrolling: touch;
        outline: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
