@prefixCls: yh-inputnumber;

.@{prefixCls} {
    display: inline-flex;
    flex: 1;
    box-sizing: border-box;
    height: 27px;
    border: solid 1px #b5b5b5;
    border-radius: 4px;

    &-btn {
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    &-input {
        width: 50px;
        background: transparent;
        border: none;
        border-left: solid 1px #b5b5b5;
        border-right: solid 1px #b5b5b5;
        padding: 0 10px;
        font-size: 12px;
    }
}