.swipe-container {
    height: 200px;
    .item {
        background-color: #ffffff;
        height: 40px;
        border-bottom: 1px solid #ddd; /*no*/
        font-size: 15px;
        line-height: 40px;
        padding: 0 15px;
    }
}