html{
    min-height: 100%;
    height: 100%;
    display: flex;
}

body {
    flex: 1;
    height: 100%;
    display: flex;
}
#app {
    flex: 1;
}
.container {
    height: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
}

.demo-header {
    padding: 10px;
    margin-bottom: 25px;
    h1, h2 {
        display: inline;
        font-weight: normal;
    }

    h1 {
        color: #108ee9;
        font-size: 20px;
    }

    .separate {
        margin: 0 10px;
    }

    h2 {
        color: #646464;
        font-size: 18px;
    }

    span {
        color: #646464;
        font-size: 13px;
    }
}
