.ml-text-container {
    background: #fff;
    position: relative;
    overflow: hidden;
    transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
    * {
        box-sizing: border-box;
    }
    .ml-more-container {
        // position: absolute;
        // right: 0;
        // bottom: 0;
        // background: #fff;
        // display: flex;
        // flex-direction: row;
        // z-index: 999;
        .ml-ellipsis {
            
        } 
    }
    .ml-ellipsis-btn {
        color: #24A8E8;
        margin-left: 10px;
        word-break: keep-all;
        white-space: pre;
    }
}