.indicator-demo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 80vh;

    &-item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: #333;
        border-radius: 5px;

        &-text {
            font-size: 14px;
            color: #fff;
            margin-top: 8px;
            margin-left: 0;
        }
    }
}
