@import '../../../assets/css/default.less';
@import '../../../assets/css/mixins.less';

@modalPrefixClass: yh-modal;
@modal-zindex: 999;
@fill-mask: rgba(0, 0, 0, .4);

@modal-radius: 7px;
@modal-spacing-lg: 15px;
@modal-spacing-sm: 5px;
@modal-font-size-heading: 18px;
@modal-color-text-caption: #333;

@modal-button-font-size: 16px;
@modal-button-height: 44px;   // 通栏按钮高度

@import 'modal.less';
@import 'button.less';
