
// 文字色
@color-text-base: #333;                  // 基本
@color-text-base-inverse: #fff;          // 基本 - 反色
@color-text-secondary: #a4a9b0;          // 辅助色
@color-text-placeholder: #999;           // 文本框提示
@color-text-disabled: #bbb;              // 失效
@color-text-caption: #888;               // 辅助描述
@color-text-paragraph: #333;             // 段落
@color-link: @brand-primary;             // 链接

// 阴影色
@color-shadow: rgba(0, 0, 0, 0.21);  // 阴影色

// 背景色
// ---
@fill-base: #fff;                           // 组件默认背景
@fill-body: #f5f5f9;                        // 页面背景
@fill-tap: #ddd;                            // 组件默认背景 - 按下
@fill-disabled: #ddd;                       // 通用失效背景
@fill-mask: rgba(0, 0, 0, 0.4);              // 遮罩背景
@fill-overlay-inverse: rgba(58, 58, 58, 0.9);// 浮层背景 - 反色，用于 toast // deprecated
@color-icon-base: #ccc;                      // 许多小图标的背景，比如一些小圆点，加减号



// 全局/品牌色
// ---
@brand-primary: #24A8E8;
@brand-primary-tap: #1284d6;
@brand-success: #6abf47;
@brand-warning: #fefcec;
@brand-error: #f4333c;
@brand-hot: #f96268;        // 用于推荐/促销/折扣
@brand-important: #ff5b05;  // 用于小红点


// 边框色
// ---
@border-color-base: #eee; // #ddd;
@border-width: 1px;
@border-width-sm: 1px;


// 字体尺寸
// ---
@font-size-base: 14px;

// 字体尺寸
// ---
@font-size-icontext: 10px;
@font-size-caption-sm: 12px;
@font-size-subhead: 15px;
@font-size-caption: 16px;
@font-size-heading: 17px;
@font-size-display-sm: 18px;
@font-size-display-md: 21px;
@font-size-display-lg: 24px;
@font-size-display-xl: 30px;


// button
// --
@button-radius: 5px;
@button-border-radius: 10px;
@button-h-spacing: 15px;

@button-height: 40px;
@button-font-size: 16px;

@button-height-sm: 25px;
@button-font-size-sm: 11px;

@primary-button-fill: @brand-primary;
@primary-button-fill-tap: @brand-primary-tap;

@ghost-button-color: @brand-primary;    // 同时应用于背景、文字颜色、边框色
@ghost-button-fill-tap: @brand-primary-tap;

@link-button-fill-tap: #ddd;
@link-button-font-size: 16px;

// Toast
// --
@toast-fill: @fill-overlay-inverse;
@toast-radius: 5px;
@toast-v-spacing: 7px;
@toast-h-spacing: 15px;
//rgba(0,0,0,0.6)

@navbar-z-index: 998;

@opacity-disabled: .4;

