.demo-list {
    padding: 0 15px;
    .list-item {
        height: 35px;
        line-height: 35px;
        color: #555;
        font-size: 14px;
        border-bottom: 1px solid #ddd; /*no*/
        a {
            color: #666;
            display: block;
            //&:active {
            //    color: #666;
            //}
        }
    }
}
