@import '../../assets/css/default.less';

@swipePrefixCls: yh-swipe;

.@{swipePrefixCls} {
    position: relative;

    &-cover {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
    }

    &-content {
        position: relative;
        overflow: hidden;
        touch-action: pan-y;
    }

    &-content,
    &-actions {
        transition: all 250ms;
    }

    &-swiping .@{swipePrefixCls}-content {
        transition: none;
    }

    &-actions {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        white-space: nowrap;
        display: flex;
        display: -webkit-flex;
        .@{swipePrefixCls}-btn {
            background-color: @brand-error;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: center;
            .@{swipePrefixCls}-btn-text {
                color: @color-text-base-inverse;
                font-size: @font-size-base;
                padding: 0 11px;
            }
        }

        &.@{swipePrefixCls}-actions-left {
            left: 0;
            right: auto;
        }
    }
}