@import '../../assets/css/default.less';

@prefixCls: yh-checkbox;

.@{prefixCls}{
   .container{
        flex-wrap: nowrap;
        display: flex;
        flex-direction: row;
        align-items: center;
   }
   .icon{
        margin-right: @h-spacing-sm * 2;
   }
}
