.rate-container {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    .rate-item {
        margin-right: 9px;
    }
    .rate-tag {
        display: inline-block;
        line-height: 1em;
    }
    .rate-tag, .rate-img {
        width: 100%;
        height: 100%;
    }
}